---

imageDetails:
  name: ghcr.io/beergeek/mongoscheduler
  version: 0.0.1
  pullPolicy: Always
config:
  namespace: mongodb
  logLevel: DEBUG
  primaryDataCentres:
    - DCA
    - DCB
  noPrimaryDataCentres:
    - DCC
  dataCentresLabel: datacentre