apiVersion: v1
name: mongodbSceduler
version: 1.0
appVersion: 1.0
home: https://github.com/beergeek
description: Deploy MongoDB scheduler for PSS(n) replica sets where last pod cannot be primary.
maintainers:
  - name: beergeek
    email: beergeek1679@gmail.com